/Makefile/1.115/Sun Oct 28 18:13:47 2018//
/TOUR/1.11/Tue Oct 25 13:01:59 2016//
/alias.c/1.21/Sat Feb  9 09:11:07 2019//
/alias.h/1.9/Mon Dec  3 06:40:26 2018//
/arith_token.c/1.7/Sun Dec 17 04:06:03 2017//
/arith_tokens.h/1.3/Mon Jul 24 13:21:14 2017//
/arithmetic.c/1.5/Sat Apr 21 23:01:29 2018//
/arithmetic.h/1.2/Wed Jun  7 05:08:32 2017//
/builtins.def/1.26/Thu Feb 14 11:15:24 2019//
/cd.c/1.50/Wed Jul  5 20:00:27 2017//
/cd.h/1.6/Sat Jun 18 21:18:46 2011//
/error.c/1.43/Mon Feb  4 11:16:41 2019//
/error.h/1.22/Mon Feb  4 11:16:41 2019//
/eval.c/1.178/Tue Feb  4 16:06:59 2020//
/eval.h/1.23/Mon Feb  4 11:16:41 2019//
/exec.c/1.53/Wed Jul 25 14:42:50 2018//
/exec.h/1.27/Fri Jun 22 11:04:55 2018//
/expand.c/1.136/Mon Oct 14 13:34:14 2019//
/expand.h/1.24/Sun Nov 18 17:23:37 2018//
/histedit.c/1.55/Sun Feb 10 19:21:52 2019//
/init.h/1.10/Thu Aug  7 09:05:32 2003//
/input.c/1.71/Sat Feb  9 09:20:47 2019//
/input.h/1.21/Sun Aug 19 23:50:27 2018//
/jobs.c/1.107/Fri Feb  7 02:06:12 2020//
/jobs.h/1.23/Tue Sep 11 03:30:40 2018//
/machdep.h/1.11/Thu Aug  7 09:05:33 2003//
/mail.c/1.18/Sun Jun  4 20:28:13 2017//
/mail.h/1.10/Thu Aug  7 09:05:34 2003//
/main.c/1.85/Fri Feb  7 01:25:08 2020//
/main.h/1.12/Mon Dec  3 02:38:30 2018//
/memalloc.c/1.33/Sat Feb  9 03:35:55 2019//
/memalloc.h/1.18/Wed Aug 22 20:08:54 2018//
/miscbltin.c/1.44/Sat May 13 15:03:34 2017//
/miscbltin.h/1.3/Thu Aug 21 17:57:53 2003//
/mkbuiltins/1.22/Tue Oct  6 19:56:58 2009//
/mkinit.sh/1.10/Wed Dec  5 09:20:18 2018//
/mknodenames.sh/1.6/Sat Aug 18 03:09:37 2018//
/mknodes.sh/1.4/Sat Jan 19 13:08:50 2019//
/mkoptions.sh/1.5/Wed Nov 15 09:21:19 2017//
/mktokens/1.14/Wed Jul 26 03:46:54 2017//
/myhistedit.h/1.13/Wed Jun 28 13:46:06 2017//
/mystring.c/1.18/Fri Jul 13 22:43:44 2018//
/mystring.h/1.11/Thu Aug  7 09:05:35 2003//
/nodes.c.pat/1.14/Fri Jun 22 11:04:55 2018//
/nodetypes/1.18/Thu Jun  8 13:12:17 2017//
/option.list/1.9/Fri Nov 23 20:40:06 2018//
/options.c/1.55/Wed Feb  5 14:56:25 2020//
/options.h/1.27/Sun May 28 00:38:01 2017//
/output.c/1.40/Tue Nov 21 03:42:39 2017//
/output.h/1.27/Tue Nov 21 03:42:39 2017//
/parser.c/1.169/Tue Dec 10 09:18:37 2019//
/parser.h/1.28/Wed Feb 13 21:40:50 2019//
/redir.c/1.66/Fri Mar  1 06:15:01 2019//
/redir.h/1.24/Fri Jun 30 23:01:21 2017//
/sh.1/1.223/Mon Apr 22 04:10:33 2019//
/shell.h/1.29/Tue Jan 22 13:48:28 2019//
/show.c/1.53/Thu Feb 14 13:27:59 2019//
/show.h/1.11/Fri Jun 30 23:00:40 2017//
/syntax.c/1.8/Mon Feb  4 09:56:48 2019//
/syntax.h/1.12/Wed Feb 27 04:10:56 2019//
/trap.c/1.53/Mon Dec  9 00:14:30 2019//
/trap.h/1.25/Mon Dec  3 10:53:29 2018//
/var.c/1.78/Thu Feb 14 11:15:24 2019//
/var.h/1.38/Tue Dec  4 14:03:30 2018//
/version.h/1.3/Wed Dec 12 12:16:42 2018//
D/USD.doc////
D/bltin////
D/funcs////
